<!doctype html>
<dom-module id="app-theme">
  <template>
    <style>
      :host {
        --background-color: var(--paper-grey-900);
        --dialog-color: var(--paper-grey-800);
        --primary-text-color: #ffffff;
        --secondary-text-color: #bcbcbc;
        --disabled-text-color: #646464;
        --divider-color: #3c3c3c;
        --error-color: var(--paper-deep-orange-a700);

        --primary-color: var(--paper-blue-500);
        --light-primary-color: var(--paper-blue-100);
        --dark-primary-color: var(--paper-blue-700);

        --accent-color: var(--paper-pink-a200);
        --light-accent-color: var(--paper-pink-a100);
        --dark-accent-color: var(--paper-pink-a400);
      }

      paper-button[raised] {
        background: var(--primary-color);
      }

      paper-item {
        cursor: pointer;
      }
    </style>
  </template>
</dom-module>
